
#spring.datasource.url = jdbc:mysql://localhost:3306/TEST?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password =
##spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
##spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.url=jdbc:postgresql://localhost:5432/e_publisher?createDatabaseIfNotExist=true
spring.datasource.username= gihan
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


logging.level.org.springframework=DEBUG
logging.level.com=DEBUG
#logging.file=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n